<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:id="@+id/layout_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Banner Topo -->
        <ImageView
            android:id="@+id/img_banner"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vinhedo_banner"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#800000"
            android:padding="16dp">

            <!-- Botão Voltar -->
            <ImageView
                android:id="@+id/lista_voltar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/lista_voltar"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:contentDescription="Logo Salut"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sobre a Salut"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

        <!-- Frase de Impacto -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/frase_impacto_historia"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#272727"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <!-- Linha Separadora -->
        <View
            android:layout_width="60dp"
            android:layout_height="2dp"
            android:background="#800000"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Texto Principal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/texto_nossa_historia"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="#272727" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/Vinho"
            android:padding="0dp">

        <!-- Título Liderança -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Liderança"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/lightGray"
            android:layout_marginTop="16dp"
            android:gravity="center" />

        <!-- Líder 1 -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/lider1"
            android:contentDescription="Foto Ana Costa"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ana Costa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lightGray"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fundadora e Diretora Executiva"
            android:textSize="14sp"
            android:textColor="#C7C7C7"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="25dp" />

        <!-- Líder 2 -->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/lider2"
            android:contentDescription="Foto Carlos Almeida" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carlos Almeida"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/lightGray"
            android:gravity="center"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enólogo Chefe"
            android:textSize="14sp"
            android:textColor="#C7C7C7"
            android:gravity="center"
            android:textStyle="bold"

            android:layout_marginBottom="16dp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salut: brindando histórias e momentos inesquecíveis."
            android:textSize="16sp"
            android:textStyle="italic"
            android:textColor="#800000"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desde 1998"
            android:textSize="14sp"
            android:textColor="#999999"
            android:gravity="center" />


    </LinearLayout>
</ScrollView>
