<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_nome_representante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Representante"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_email_representante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email@representante.com"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_editar_representante"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/editar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/iv_excluir_representante"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/excluir"
            android:background="?attr/selectableItemBackgroundBorderless"/>
    </LinearLayout>
</LinearLayout>