<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_imagem_vinho"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/imagem"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_nome_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Vinho"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_tipo_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipo"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_safra_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safra: 2023"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_preco_vinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 99,99"
            android:textColor="@color/primaryColor"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/iv_editar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/editar"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/iv_excluir"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/excluir"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>